// Token address configuration by network
// Each network maps token symbols to their info (address, decimals, name)

{
    "base": {
        "ETH": (
            address: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            decimals: 18,
            name: "Ethereum",
        ),
        "WETH": (
            address: "0x4200000000000000000000000000000000000006",
            decimals: 18,
            name: "Wrapped Ether",
        ),
        "USDC": (
            address: "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
            decimals: 6,
            name: "USD Coin",
        ),
        "USDbC": (
            address: "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
            decimals: 6,
            name: "USD Base Coin",
        ),
        "DAI": (
            address: "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
            decimals: 18,
            name: "Dai Stablecoin",
        ),
        "cbBTC": (
            address: "0xcbB7C0000aB88B473b1f5aFd9ef808440eed33Bf",
            decimals: 8,
            name: "Coinbase Wrapped BTC",
        ),
        "BNKR": (
            address: "0x22aF33FE49fD1Fa80c7149773dDe5890D3c76F3b",
            decimals: 18,
            name: "Bankr",
        ),
        "AERO": (
            address: "0x940181a94A35A4569E4529A3CDfB74e38FD98631",
            decimals: 18,
            name: "Aerodrome",
        ),
        "DEGEN": (
            address: "0x4ed4E862860beD51a9570b96d89aF5E1B0Efefed",
            decimals: 18,
            name: "Degen",
        ),
        "BRETT": (
            address: "0x532f27101965dd16442E59d40670FaF5eBB142E4",
            decimals: 18,
            name: "Brett",
        ),
        "TOSHI": (
            address: "0xAC1Bd2486aAf3B5C0fc3Fd868558b082a531B2B4",
            decimals: 18,
            name: "Toshi",
        ),
        "STARKBOT": (
            address: "0x587Cd533F418825521f3A1daa7CCd1E7339A1B07",
            decimals: 18,
            name: "StarkBot",
        ),
    },
    "mainnet": {
        "ETH": (
            address: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            decimals: 18,
            name: "Ethereum",
        ),
        "WETH": (
            address: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
            decimals: 18,
            name: "Wrapped Ether",
        ),
        "USDC": (
            address: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
            decimals: 6,
            name: "USD Coin",
        ),
        "USDT": (
            address: "0xdAC17F958D2ee523a2206206994597C13D831ec7",
            decimals: 6,
            name: "Tether USD",
        ),
        "DAI": (
            address: "0x6B175474E89094C44Da98b954EescdeCB5BE3830",
            decimals: 18,
            name: "Dai Stablecoin",
        ),
        "WBTC": (
            address: "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
            decimals: 8,
            name: "Wrapped BTC",
        ),
    },
    "polygon": {
        "MATIC": (
            address: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            decimals: 18,
            name: "Polygon",
        ),
        "WMATIC": (
            address: "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
            decimals: 18,
            name: "Wrapped Matic",
        ),
        "USDC": (
            address: "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
            decimals: 6,
            name: "USD Coin",
        ),
        "USDT": (
            address: "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            decimals: 6,
            name: "Tether USD",
        ),
        "WETH": (
            address: "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            decimals: 18,
            name: "Wrapped Ether",
        ),
    },
    "arbitrum": {
        "ETH": (
            address: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            decimals: 18,
            name: "Ethereum",
        ),
        "WETH": (
            address: "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
            decimals: 18,
            name: "Wrapped Ether",
        ),
        "USDC": (
            address: "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
            decimals: 6,
            name: "USD Coin",
        ),
        "USDT": (
            address: "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
            decimals: 6,
            name: "Tether USD",
        ),
        "ARB": (
            address: "0x912CE59144191C1204E64559FE8253a0e49E6548",
            decimals: 18,
            name: "Arbitrum",
        ),
    },
    "optimism": {
        "ETH": (
            address: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            decimals: 18,
            name: "Ethereum",
        ),
        "WETH": (
            address: "0x4200000000000000000000000000000000000006",
            decimals: 18,
            name: "Wrapped Ether",
        ),
        "USDC": (
            address: "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
            decimals: 6,
            name: "USD Coin",
        ),
        "USDT": (
            address: "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
            decimals: 6,
            name: "Tether USD",
        ),
        "OP": (
            address: "0x4200000000000000000000000000000000000042",
            decimals: 18,
            name: "Optimism",
        ),
    },
}
